REACT_APP_FIREBASE_API_KEY="AIzaSyAPFljTOjPHR2zglPGHg6c_QoR7LvQWcyg"
REACT_APP_FIREBASE_AUTH_DOMAIN="direct-photography-f130b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="direct-photography-f130b"
REACT_APP_FIREBASE_STORAGE_BUCKET="direct-photography-f130b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="275113887290"
REACT_APP_FIREBASE_APP_ID="1:275113887290:web:87c296a1b801885d901703"
REACT_APP_MEASUREMENT_ID="G-SY7L3FFFZS"