REACT_APP_FIREBASE_API_KEY="AIzaSyC3p8fADt5JS19sreXKib3gaWwKRdpUsp4"
REACT_APP_FIREBASE_AUTH_DOMAIN="directphotography-a2ba1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://directphotography-a2ba1.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="directphotography-a2ba1"
REACT_APP_FIREBASE_STORAGE_BUCKET="directphotography-a2ba1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="951443264591"